port 6380

daemonize no
pidfile /var/run/redis_master.pid

timeout 300

loglevel notice

#logfile /var/log/redis_master.log
logfile stdout

save 600 1
save 300 10 
save 60 10000

slaveof 127.0.0.1 6379

slave-serve-stale-data yes

#maxclients 128

#maxmemory

#メモリが満タン担った時に消す順番
# volatile-lru -> remove the key with an expire set using an LRU algorithm
# allkeys-lru -> remove any key accordingly to the LRU algorithm
# volatile-random -> remove a random key with an expire set
# allkeys->random -> remove a random key, any key
# volatile-ttl -> remove the key with the nearest expire time (minor TTL)
# noeviction -> don't expire at all, just return an error on write operations
maxmemory-policy volatile-lru

maxmemory-samples 3

appendonly no

vm-enabled no

